# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Gaia Administration UI
Documentation=https://github.com/gaia-adm/gau

After=registrator.service
Wants=registrator.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
# Large start timeout is to allow for pulling down Docker images from Registry
TimeoutStartSec=20min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Restart policy
Restart=on-failure
RestartSec=20s

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker stop gau
ExecStartPre=-/usr/bin/docker rm gau

ExecStart=/bin/bash -a -c 'ENVIRON=$(systemctl show-environment | grep ENVIRON= | cut -d "=" -f 2) ; \
/usr/bin/docker run \
--name gau \
-p 4000:4000 \
-e AUTH_SERVER=sts.skydns.local:8080 \
-e WH_SERVER=whs.skydns.local:3000 \
-e SERVICE_NAME=gau \
-e SERVICE_TAGS=master \
-e NODE_ENV=$ENVIRON \
-e LOG_LEVEL=DEBUG \
gaiaadm/gau'

# Stop
ExecStop=/usr/bin/docker stop gau

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=general=true
